@import url(http://fonts.googleapis.com/css?family=Open+Sans:600);
/* Menu CSS */#cssmenu,
#cssmenu > ul {
/*  background: url(images/highlight-bg.png) repeat;*/
 /* padding-bottom: 3px;*/
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}
#cssmenu:before,
#cssmenu:after,
#cssmenu > ul:before,
#cssmenu > ul:after {
  content: '';
  display: table;
}
#cssmenu:after,
#cssmenu > ul:after {
  clear: both;
}
#cssmenu {
  width: auto;
  zoom: 1;
  background: url(../images/menu_bg.jpg) repeat-x #1261AC;
  	margin-top:5px;
	height:37px;
}
#cssmenu > ul {

  margin: 0;
  padding: 0;
  position: relative;
  width:960px;
  margin:0 auto;
}
#cssmenu > ul li {
  margin: 0;
  padding: 0;
  list-style: none;
}
#cssmenu > ul > li {
  float: left;
  position: relative;
  background: url("../images/menu_left.jpg") no-repeat right;
  background-position: right 0;
}
#cssmenu > ul > li > a {
  color: #FFFFFF;
  display: block;
  font-size: 13px;
  height: 25px;
  line-height: 18px;
  padding: 7px 30px 0;
  text-decoration: none;
  text-shadow: 0 -1px 1px rgba(116, 37, 2, 0.7);
  text-transform: uppercase;
}
#cssmenu > ul > li:hover > a {
  background: none repeat scroll 0 0 #1abc9c;
  border-bottom: 5px solid #189e83;
/*  text-shadow: 0 -1px 0 rgba(122, 42, 26, 0.64);*/
}
#cssmenu > ul > li > a > span {
  line-height: 18px;
}
#cssmenu > ul > li.active > a,
#cssmenu > ul > li > a:active {
background:#1ABC9C;
}
/* Childs */
#cssmenu > ul ul {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 10px;
  background: url(../images/highlight-bg.png) repeat;
  margin: 0;
  padding: 0;
  z-index: -1;
}
#cssmenu > ul li:hover ul {
  opacity: 1;
  visibility: visible;
  margin: 0;
  color: #000;
  z-index: 2;
  top: 37px;
  left: 0;
}
#cssmenu > ul ul:before {
  content: '';
  position: absolute;
  top: -10px;
  width: 100%;
  height: 20px;
  background: transparent;
}
#cssmenu > ul ul li {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}
#cssmenu > ul ul li a {
padding: 10px 10px;
  display: block;
  color: #393939;
  font-size: 13px;
  text-decoration: none;
  text-transform: uppercase;
  width: 182px;
  border-left: 4px solid transparent;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
  text-shadow: 0 1px 0 white;
}
#cssmenu > ul ul li a:hover {
  border-left: 4px solid #1261AC;
  background: #1abc9c;
  color: white;
  text-shadow: 0 -1px 1px rgba(116, 37, 2, 0.7);
}
#cssmenu > ul ul li a:active {
  background: url(images/menu-bg.png) repeat;
}


#cssmenu ul li.last {
   background-image: none;
 }